<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header class="header">
        <nav>
            <a href=""><img src="logo.png" alt="">
            </a>
            <ul>
                <li>
                    <a href="">Кроссовки</a>
                </li>

                <li>
                    <a href="">Кеды</a>
                </li>

                <li>
                    <a href="">Футболки </a>
                </li>

                <li>
                    <a href="">Шорты</a>
                </li>
                <li>
                    <a href="">Майки</a>

                </li>
                <li>
                    <a href="">Олимпийки</a>
                </li>
                <li>
                    <a href="">Толстовки</a>
                </li>
            </ul>
        </nav>
        <div class="haeder-text">
            <img src="logo.png" alt="">
            <p>Практичная одежда, удобная <b>Кроссовки</b> от китайского производителя</p>
        </div>


    </header>
    <!--Header-ends-->
    <section class="section">
        <div class="container">
            <div class="box-container"><img src="img/main.jpg" alt="" id="main">
                <div class="box-text">
                    <h1>Шорты Nike Neoline</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
                        unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo </p>
                </div>
            </div>
            <div class="box-container"><img src="img/1.jpg" alt="">
                <div class="box-text">
                    <h1>Шорты Nike Keds</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita rem accusamus magnam doloremque temporibus quae! Distinctio id esse harum ipsam.</p>
                </div>

            </div>
            <div class="box-container"><img src="img/2.jpg" alt="">
                <div class="box-text">
                    <h1>Шорты Nike Shooter</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita rem accusamus magnam doloremque temporibus quae! Distinctio id esse harum ipsam.</p>
                </div>

            </div>
            <div class="box-container"><img src="img/3.jpg" alt="">
                <div class="box-text">
                    <h1>Шорты Nike Impulse</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita rem accusamus magnam doloremque temporibus quae! Distinctio id esse harum ipsam.</p>
                </div>

            </div>
            <div class="box-container"><img src="img/4.jpg" alt="">
                <div class="box-text">
                    <h1>Шорты Nike Nuke</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita rem accusamus magnam doloremque temporibus quae! Distinctio id esse harum ipsam.</p>
                </div>
            </div>

        </div>



    </section>
    <footer>
        <div class="footer">
            <h1>Шорты <b style="color: red;">до 15$</b></h1>
            <a href="">-Abibas Example 1</a>
            <a href="">-Abibas Example 2</a>
            <a href="">-Abibas Example 3</a>
            <a href="">-Abibas Example 4</a>
            <a href="">-Abibas Example 5</a>
            <a href="">-Abibas Example 6</a>
            <a href="">-Abibas Example 7</a>
        </div>
        <div class="footer">
            <h1>Шорты <b style="color: red;">до 45$</b></h1>
            <a href="">-Abibas Example 1</a>
            <a href="">-Abibas Example 2</a>
            <a href="">-Abibas Example 3</a>
            <a href="">-Abibas Example 4</a>
            <a href="">-Abibas Example 5</a>
            <a href="">-Abibas Example 6</a>
            <a href="">-Abibas Example 7</a>
        </div>
        <div class="footer">
            <h1>Шорты <b style="color: red;">до 65$</b></h1>
            <a href="">-Abibas Example 1</a>
            <a href="">-Abibas Example 2</a>
            <a href="">-Abibas Example 3</a>
            <a href="">-Abibas Example 4</a>
            <a href="">-Abibas Example 5</a>
            <a href="">-Abibas Example 6</a>
            <a href="">-Abibas Example 7</a>
        </div>
        <div class="footer">
            <h1>Шорты <b style="color: red;">до 95$</b></h1>
            <a href="">-Abibas Example 1</a>
            <a href="">-Abibas Example 2</a>
            <a href="">-Abibas Example 3</a>
            <a href="">-Abibas Example 4</a>
            <a href="">-Abibas Example 5</a>
            <a href="">-Abibas Example 6</a>
            <a href="">-Abibas Example 7</a>
        </div>
    </footer>