* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
    box-sizing: border-box;
    list-style: none;
    font-family: "Gotham SSm A", "Gotham SSm B", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Droid Sans", "Helvetica Neue", Arial, sans-serif;
}

.header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background: linear-gradient(360deg, #fff, transparent 150%), url(home-bg.jpg) no-repeat;
}

.header nav {
    align-items: center;
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
}

.header nav ul li a {
    display: inline-block;
    padding: 22px 28px;
    font-size: 20px;
    color: black;
}

.header nav ul li a:hover {
    transition: all 0.5s ease-in-out;
    border-bottom: 1px solid #fff;
    color: #fff !important;
}

ul {
    display: flex;
}

.header nav a img {
    margin: 0 100px;
    width: 100px;
    height: 60px;
}

.header .haeder-text img {
    width: 100px;
    height: 60px;
    margin: 15px 0;
}

.header .haeder-text {
    top: 250px;
    position: relative;
    text-align: center;
}

section {
    margin: 10px 20px;
}

.container {
    display: grid;
    grid-template-areas: "a a b b" "a a c c" "a a d d" "a a e e";
    gap: 15px;
}

.box-container {
    position: relative;
}

.box-container .box-text {
    position: absolute;
    display: inline-block;
    width: 290px;
    top: 10px;
    padding: 5px;
}

#main {
    position: relative;
    left: 150px;
    height: 400px;
}

.box-container:nth-child(1) .box-text {
    display: block;
    position: absolute;
    top: 420px;
    left: 65px;
    width: 700px;
    text-align: center;
}

.box-container:nth-child(1) {
    grid-area: a;
}

.box-container:nth-child(2) {
    grid-area: b;
}

.box-container:nth-child(3) {
    grid-area: c;
}

.box-container:nth-child(4) {
    grid-area: d;
}

.box-container:nth-child(5) {
    grid-area: e;
}

.footer a {
    display: block;
}

footer {
    margin: 100px 20px;
}

.footer {
    text-align: center;
    display: inline-block;
    width: 320px;
    height: 250px;
}