<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header class="header">
        <nav>
            <a href=""><img src="image/logo.png" alt="">
            </a>
            <ul>
                <li>
                    <a href="">Кроссовки  </a>
                </li>

                <li>
                    <a href=""> Кеды</a>
                </li>

                <li>
                    <a href="">  Футболки </a>
                </li>

                <li>
                    <a href=""> Шорты</a>
                </li>
                <li>
                    <a href="">Майки</a>

                </li>
                <li>
                    <a href="">Олимпийки</a>
                </li>
                <li>
                    <a href="">Толстовки</a>
                </li>
            </ul>
        </nav>
        <div class="haeder-text">
            <img src="image/logo.png" alt="">
            <p>Практичная одежда, удобная <b>Кроссовки</b> от китайского производителя</p>
        </div>


    </header>
    <!--Header-ends-->
    <!--Section-starts-->
    <section>
        <div class="grid">
            <div class="grid-items-1"></div>
            <div class="grid-items-2"></div>
            <div class="grid-items-3"></div>
            <div class="grid-items-4"></div>
            <div class="grid-items-5"></div>

        </div>

    </section>
    <!--Section-ends-->
    <!--Fotter-starts-->
    <!--Fotter-ends--->
</body>

</html>