* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
    box-sizing: border-box;
    list-style: none;
    font-family: "Gotham SSm A", "Gotham SSm B", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Droid Sans", "Helvetica Neue", Arial, sans-serif;
}

.header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background: linear-gradient(360deg, #fff, transparent 150%), url(image/home-bg.jpg) no-repeat;
}

.header nav {
    align-items: center;
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
}

.header nav ul li a {
    display: inline-block;
    padding: 22px 28px;
    font-size: 20px;
    color: red;
}

a:hover {
    border-bottom: 1px double red;
    color: blue !important;
    transition: color 0.6s, border-bottom 0.6s ease-in-out;
}

ul {
    display: flex;
}

.header nav a img {
    margin: 0 100px;
    width: 100px;
    height: 60px;
}

.header .haeder-text img {
    width: 100px;
    height: 60px;
    margin: 15px 0;
}

.header .haeder-text {
    top: 250px;
    position: relative;
    text-align: center;
}

section {
    margin: 10px;
}

section .grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 350px 350px;
    gap: 20px;
}

.grid-items-1 {
    background: url(image/crossovka-1.jpg);
    background-position: center;
    grid-column: 1 / span 4;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid-items-2 {
    background: url(image/crossovka-2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid-items-3 {
    background: url(image/crossovka-3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid-items-4 {
    background: url(image/crossovka-4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid-items-5 {
    background: url(image/crossovka-5.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid-items-1:hover {
    border: 2px solid red;
    border-radius: 15px;
    transform: scale(0.8);
    transition: all 1s ease-in-out;
}

.grid-items-2:hover {
    border: 2px solid black;
    border-radius: 15px;
    transform: scale(0.5);
    transition: all 1s ease-in-out;
}

.grid-items-3:hover {
    border: 2px solid black;
    border-radius: 15px;
    transform: scale(0.5);
    transition: all 1s ease-in-out;
}

.grid-items-4:hover {
    border: 2px solid black;
    border-radius: 15px;
    transform: scale(0.5);
    transition: all 1s ease-in-out;
}

.grid-items-5:hover {
    border: 2px solid black;
    border-radius: 15px;
    transform: scale(0.5);
    transition: all 1s ease-in-out;
}